a, b = map(int, input().split()) 
# внутри map функция (int), которая работает с каждым значением списка (input().split()) - возвращает объект Map

text = 'абв прит абвпр ккк'
text = list(filter(lambda x: 'абв' not in x, text.split()))
# filter - фильтрует элементы удаляя их - возвращает объект filter

# f = lambda x, y: x * y - способ определения функции. Лямбда принимает любое количество аргументов (или ни одного),
#  но состоит из одного выражения. Возвращаемое значение — значение, которому присвоена функция.

nums = [n for n in range(1,6)]
squares = [n*n for n in nums]
odd_squares = [n*n for n in nums if n%2 == 1]
# List comprehension - это упрощенный подход к созданию списка, который задействует цикл for,
# а также инструкции if-else для определения того, что в итоге окажется в финальном списке.

print(eval(input())) # Функция распознает вводимые символы и выполняет операции (в основном математические)