# Задача 75. https://www.eolymp.com/ru/problems/75
#  Пираты и монеты
# n пиратам удалось справедливо разделить клад из m золотых монет - 
# каждый получил свою часть согласно своему пиратскому рангу и стажу.
# Самый молодой пират взял a монет, а каждый следующий пират брал на одну монету больше,
# чем предыдущий его коллега. Последним был капитан, которому досталось вдвое больше
# от запланированного, очевидно, что после него монет больше не осталось.
# Сколько было пиратов вместе с капитаном, если известны a и m.
# Так как капитан без команды просто пират, то n > 1.
# Входные данные
# Два натуральных числа a и m (1 ≤ a ≤ 100, m < 15150). Входные данные корректны.
# Выходные данные
# Количество пиратов n.

def Pirat(a, m):
    sum = a
    n = 1
    while True:
        t = (m - sum) / 2
        if t > (a+1):
            a += 1
            sum += a
            n += 1
        elif t == (a+1):
            n += 1
            break
        elif t < (a + 1):
            n = False
            break
    return(n)

while True:
    while True:
        b = int(input('Введите шаг не более 100: '))
        if b > 0 and b <= 100:
            break
    while True:
        k = int(input('Введите общее количество менее 15150: '))
        if k > 0 and k < 15150:
            break
    if Pirat(b, k) != False:
        break
    else:
        print('Введите заново шаг и общее количество')
print(Pirat(b, k))